{
  "compilerOptions": {
    "target": "es2016",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
